# hbase-demo

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/config/: city.txt  city_detaill.txt  core-site.xml  hdfs-site.xml  station_code.txt
src/main/java/com/example/hbase/admin/: Example.java  HBaseDemo.java
src/main/java/com/hlbigdata/api/: APIStore.java  Employee.java  JsonHelper.java  OrgJsonTest.java  PhoneAddress.java  PhoneInfo.java  Weather.java  WebAPIServer.java
src/main/java/com/hlbigdata/collectdata/: Driver.java  PM25.java  TrainRun.java  Weather.java
src/main/resources/hadoop/: mapred-site.xml
src/main/resources/hbase/: hbase-site.xml
src/main/scripts/: base.sh  run.sh
